{
  "name": "lazyview",
  "version": "1.3.1",
  "description": "Initialize a View Component related to a dom element when it enters the viewport. Or Lazyload images for example",
  "main": "lib/lazyview.js",
  "module": "es/lazyview.js",
  "jsnext:main": "es/lazyview.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch-js": "NODE_ENV=development webpack -wd",
    "build": "cross-env NODE_ENV=production run dist && run build:lib && run build:es",
    "build-debug": "cross-env NODE_ENV=production webpack -d",
    "dist": "cross-env BABEL_ENV=dist webpack -p && cp dist/*.js example/",
    "start": "run-p watch-js devserver",
    "build:lib": "cross-env NODE_ENV=production BABEL_ENV=lib babel src -d lib",
    "build:es": "cross-env NODE_ENV=production BABEL_ENV=es babel src -d es",
    "devserver": "webpack-dev-server --config ./webpack.config.js --inline --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soenkekluth/lazyview.git"
  },
  "files": [
    "dist",
    "lib",
    "src",
    "es"
  ],
  "keywords": [
    "lazy",
    "load",
    "init",
    "scroll"
  ],
  "author": "Sönke Kluth <soenke.kluth@gmail.com> (http://soenkekluth.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/soenkekluth/lazyview/issues"
  },
  "homepage": "https://github.com/soenkekluth/lazyview#readme",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-plugin-transform-es2015-modules-commonjs": "6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "1.4.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-es2015-tree-shaking": "^1.0.1",
    "babel-preset-stage-0": "6.24.1",
    "cross-env": "4.0.0",
    "mocha": "3.3.0",
    "npm-run-all": "^4.0.2",
    "run-proxy": "^1.0.1",
    "should": "^11.2.1",
    "webpack": "2.4.1",
    "webpack-dev-server": "2.4.5"
  },
  "dependencies": {
    "babel-runtime": ">=6.20.0",
    "dom-helpers": "3.2.1",
    "eventdispatcher": ">=2.6.0",
    "lazyload-promise": "1.1.0",
    "lodash.debounce": ">=4.0.8",
    "object-assign": ">=4.1.1",
    "scrollfeatures": "1.6.0"
  }
}
